{
  "name": "birthday-reminder",
  "version": "1.0.0",
  "description": "A birthday reminder application",
  "main": "src/app.js",
  "module": "module",
  "scripts": {
    "start": "nodemon src/app.js"
  },
  "type": "module",
  "dependencies": {
    "@supabase/supabase-js": "^2.43.1",
    "bcrypt": "^5.0.1",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "node-cron": "^3.0.0",
    "nodemailer": "^6.6.3",
    "nodemon": "^3.1.0",
    "supabase": "^1.15.0"
  }
}
